# WordReader

./: .gitignore  log4j2.xml  pom.xml  readme.markdown
logs/: Untitled-1.html  Untitled-1.json
src/Test/com/leathersheer/tools/SpiderUnitTest/: SpiderMockTester.java  SpiderTester.java
src/Test/java/com/leathersheer/tools/SpiderUnitTest/: SpiderMockTester.java  SpiderTester.java
src/main/java/com/leathersheer/tools/AndroidResponse/DataFragment/: DataServlet.java  DataServletMapper.java  DataServletMapper.xml
src/main/java/com/leathersheer/tools/EmploymentUnit/: CustomerDataProcesser.java  CustomerDataProcesserMapper.java
src/main/java/com/leathersheer/tools/Spider/: LianJiaSpider.java  Spider.java  WeiboSpider.java
src/main/java/com/leathersheer/tools/Spider/PubToolUnit/: GaoDeUnit.java
src/main/java/com/leathersheer/tools/SpiderUnit/: LianJiaSpider.java  Spider.java  WeiboSpider.java
src/main/java/com/leathersheer/tools/SpiderUnit/AI/: ChengDuHouseStatement.java  ChengDuRealEstateStatementProcesser.java
src/main/java/com/leathersheer/tools/SpiderUnit/AI/DBUnits/: ChengDuHouseBean.java  ChengDuHouseMapper.java  ChengDuHouseMapper.xml
src/main/java/com/leathersheer/tools/SpiderUnit/AmenityUnits/: AmenityProcessing.java  AmenityServlet.java
src/main/java/com/leathersheer/tools/SpiderUnit/DBUnits/: DBTools.java  DBUnitsMapper.java  DBUnitsMapper.xml
src/main/java/com/leathersheer/tools/SpiderUnit/Exceptions/: ArgumentNotFoundException.java
src/main/java/com/leathersheer/tools/SpiderUnit/LianJiaCD/: LianJiaCDServlet.java  LianJiaCDServletListener.java  LianjiaCDBean.java  LianjiaCDHTMLBean.java  LianjiaCDMapper.java  LianjiaCDMapper.xml
src/main/java/com/leathersheer/tools/SpiderUnit/LianJiaUnits/: LianJiaSpider.java
src/main/java/com/leathersheer/tools/SpiderUnit/LianJiaUnits/LianJiaDBProcess/: HouseBean.java  HouseMap.java  HouseMapper.java  HouseMapper.xml  LianjiaMapper.java  LianjiaMapper.xml
src/main/java/com/leathersheer/tools/SpiderUnit/LianjiaUnits/: LianJiaSpider.java  LianjiaMapper.java  LianjiaMapper.xml
src/main/java/com/leathersheer/tools/SpiderUnit/Listeners/: ChengDuHouseListener.java  ChengDuHouseStatement.java  LianjiaResoldHouseStatement.java  ShuaigayListener.java
src/main/java/com/leathersheer/tools/SpiderUnit/Listeners/DBUnits/: ChengDuHouseBean.java  ChengDuHouseMapper.java  ChengDuHouseMapper.xml  ResoldHoseMapper.xml  ResoldHouseBean.java  ResoldHouseMapper.java
src/main/java/com/leathersheer/tools/SpiderUnit/Localtools/: DetectFileType.java  TxtCleaner.java
src/main/java/com/leathersheer/tools/SpiderUnit/MengDianUnits/: CloumnCommitProcess.java  LoginServlet.java  ValidateCodeServlet.java  incentivesProcess.java
src/main/java/com/leathersheer/tools/SpiderUnit/MengDianUnits/MengDianDBProcess/: IncentivesBean.java  IncentivesMapper.java  IncentivesMapper.xml
src/main/java/com/leathersheer/tools/SpiderUnit/PubToolUnit/: DataConversion.java  GaoDeUnit.java  PropertiesObj.java  PropertiesReader.java
src/main/java/com/leathersheer/tools/SpiderUnit/Servlets/: AmenityServlet.java  ChengDuHouseServlet.java  HouseMap.java  HouseMapper.java  HouseMapper.xml  ShuaiGayServlet.java  Timmer.java  WeiboSpider.java
src/main/java/com/leathersheer/tools/SpiderUnit/Servlets/MengDian/: CloumnCommitProcess.java  IncentivesBean.java  IncentivesMapper.java  IncentivesMapper.xml  LoginServlet.java  ValidateCodeServlet.java  cloumnCommitProcess.java  incentivesProcess.java
src/main/java/com/leathersheer/tools/SpiderUnit/ShellRental/: ShellHouseBean.java  ShellRentalMapper.java  ShellRentalMapper.xml  ShellRentalServletListener.java
src/main/java/com/leathersheer/tools/SpiderUnit/Shuaigay/: Engine.java  NovelDownloader.java  ShuaigayFetcher.java  ShuaigayNovelContent.java
src/main/java/com/leathersheer/tools/SpiderUnit/Shuaigay/Beans/: SMArticleBean.java  SMArticlePostBean.java  ShuaigayMapper.java  ShuaigayMapper.xml  SociaGameBean.java
src/main/java/com/leathersheer/tools/SpiderUnit/SpiderBeans/: HouseBean.java
src/main/java/com/leathersheer/tools/SpiderUnit/SpiderServer/: Dispatcher.java  Spider.java
src/main/java/com/leathersheer/tools/WordWorker/: WordWorker.java  Workers.java
src/main/resources/: demo.txt  format.docx  log4j2.xml  mybatis-config.xml
src/main/resources/DBscript/: Incentives_Initial.sql  create table House_Info.sql  query-sql.sql  real_estate_statement_inital.sql  shuaigay_inital.sql
src/main/resources/ShuaiGayIndex/: article.json
src/main/resources/config/: mybatis-config.xml
src/main/resources/config/local/: log4j2.xml  mybatis-config.xml
src/main/resources/config/remote/: log4j2.xml
src/main/resources/properties/: properties.json  urls.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: amenity.jsp  housemapper.jsp  incentives.jsp  index.jsp  login.jsp  loginmengdian.jsp  number.jsp
src/main/webapp/css/: housemapper.css  incentives.css
src/main/webapp/js/: amenity.js  housemapper.js  incentives.js
